.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  color: #fff;
  background-color: #242f42;
}

.header_right {
  display: flex;
  align-items: center;
  .icon {
    margin-right: 24px;
    font-size: 24px;
  }
}
