.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  &_right{
    display: flex;
    align-items: center;
    input{
      margin-right: 20px;
      width: 300px;
    }
  }
}
